<!DOCTYPE html>
<html lang="en">
 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>https://blog.csdn.net/nn1523713/article/details/87722959 前端使用dagre-d3生成流程图的那些事儿</title>
    <style>
        g.type-current>rect {
            fill: #1E9FFF;
        }
 
        g.type-success>rect {
            fill: green;
        }
 
        g.type-fail>rect {
            fill: red;
        }
 
        text {
            font-weight: 300;
            font-family: "Helvetica Neue", Helvetica, Arial, sans-serf;
            font-size: 14px;
        }
 
        .node rect {
            stroke: #999;
            fill: #fff;
            stroke-width: 1.5px;
        }
 
        .edgePath path {
            stroke: #333;
            stroke-width: 1.5px;
        }
    </style>
</head>
<script src="http://libs.baidu.com/jquery/2.0.0/jquery.min.js"></script>
<script src="http://cpettitt.github.io/project/dagre-d3/v0.3.0/dagre-d3.min.js"></script>
<script src=" http://d3js.org/d3.v3.min.js "></script>
 
<body>
    <svg id="svg-canvas" width=700 height=300></svg>
</body>
<script>
 
    var dataFlow = [{
        id: 0,
        label: '事项受理',
        status: 'success',
        target: 1,
        back_target:null
    },{
        id: 1,
        label: '初审',
        status: 'success',
        target: 2,
        back_target:null
    },{
        id: 2,
        label: '初审回复',
        status: 'success',
        target: 3,
        back_target:null
    },{
        id: 3,
        label: '事情打回',
        status: 'fail',
        target: 4,
        back_target: 1
    },{
        id: 4,
        label: '事项办结',
        status: 'current',
        target: null,
        back_target:null
    },{
        id: 5,
        label: '候审补正',
        status: 'done',
        target: null,
        back_target:null
    }]
    // Create the input graph
    var g = new dagreD3.graphlib.Graph()
        .setGraph({})
        .setDefaultEdgeLabel(function () { return {}; });
 
    dataFlow && dataFlow.map((item, i) =>{
        g.setNode(item.id, {
            label: item.label,
            class: "type-" + item.status,
            // id: "status" + i
        });
         // Set up edges, no special attributes.
        if(item.target && !item.back_target) {
            g.setEdge(item.id,item.target, {})
        }else if(item.back_target) {
            console.log(1111111)
            g.setEdge(item.id,item.target, {})
            g.setEdge(item.id,item.back_target, {})
        }
    })
  
    g.nodes().forEach(function (v) {
        var node = g.node(v);
        // Round the corners of the nodes
        node.rx = node.ry = 5;
    });
 
    // Create the renderer
    var render = new dagreD3.render();
 
    // Set up an SVG group so that we can translate the final graph.
    var svg = d3.select("svg"),
        svgGroup = svg.append("g");
 
    // Run the renderer. This is what draws the final graph.
    render(d3.select("svg g"), g);
 
    var xCenterOffset = (svg.attr("width") - g.graph().width) / 2;
    svgGroup.attr("transform", "translate(" + xCenterOffset + ", 20)");
    svg.attr("height", g.graph().height + 40);
</script>
 
</html>