<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>bfc问题</title>
</head>
<body>
    <h3>
        
        BFC的创建方法

        根元素或其它包含它的元素；
        浮动 (元素的float不为none)；
        绝对定位元素 (元素的position为absolute或fixed)；
        行内块inline-blocks(元素的 display: inline-block)；
        表格单元格(元素的display: table-cell，HTML表格单元格默认属性)；
        overflow的值不为visible的元素；
        弹性盒 flex boxes (元素的display: flex或inline-flex)；
        
        但其中，最常见的就是overflow:hidden、float:left/right、position:absolute。也就是说，每次看到这些属性的时候，就代表了该元素以及创建了一个BFC了。
    </h3>

    <h4>
            简单归纳一下：

            内部的盒会在垂直方向一个接一个排列（可以看作BFC中有一个的常规流）；
            处于同一个BFC中的元素相互影响，可能会发生margin collapse；
            每个元素的margin box的左边，与容器块border box的左边相接触(对于从左往右的格式化，否则相反)。即使存在浮动也是如此；
            BFC就是页面上的一个隔离的独立容器，容器里面的子元素不会影响到外面的元素，反之亦然；
            计算BFC的高度时，考虑BFC所包含的所有元素，连浮动元素也参与计算；
            浮动盒区域不叠加到BFC上；
            
    </h4>
    <div class='box'>
        <div class='left'> </div>
        <div class='right'> 
                <div class='little'></div>
                <div class='little'></div>
                <div class='little'></div>
        </div>
    </div>

    <H4>边距重叠问题</H4>

     <div class="bfc">
            <p>aaa</p>
      </div>
      <p>bbb</p>
      <p>cc</p>
      <p>dd</p>
</body>
</html>
<style>
        * {
            margin: 0;
            padding: 0;
        }
        .left{
            background: #73DE80;    /* 绿色 */
            opacity: 0.5;
            border: 3px solid #F31264;
            width: 200px;
            height: 200px;
            float: left;
        }
        .right{                        /* 粉色 */
            background: #EF5BE2;
            opacity: 0.5;
            border: 3px solid #F31264;
            width:400px;
            height: 100px;
        }
        .box{
            background:#888;
            height: 100%;
            margin-left: 50px;
            /* display: flex   */
            /* 父元素如果形成bfc就没有问题了 */
        }
        .little{
            background: #fff;
            width: 50px;
            height: 50px;
            margin: 10px;
            float: left;
        } 
        h4{
            color: #EF5BE2;
            margin-top: 200px;
        }
        p {
            margin: 20px 0;
            border: 1px solid;
        } 
        .bfc{
            overflow: hidden;
        }
</style>