<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>双飞翼布局</title>
</head>

<body>
    <div class="header"></div>
    <div class="content">
        <div class="middle">
            <div class="inner-middle"></div>
        </div>
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="footer"></div>
</body>
<style>
    .header {
        width: 100%;
        height: 30px;
        background: #333333;
    }

    .content {
        overflow: hidden;
    }

    .footer {
        width: 100%;
        height: 30px;
        background: #333333;
    }

    .middle {
        width: 100%;
        float: left;
    }

    .inner-middle {
        width: 100%;
        height: 80px;

        background: green;
    }

    .left {
        width: 100px;
        float: left;
        height: 80px;
        margin-left: -100%;
        background: lightblue;
    }

    .right {
        width: 100px;
        float: left;
        height: 80px;
        margin-left: -100px;
        background: pink
    }
</style>

</html>